# Blocknights-v2

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/: copilot-instructions.md
src/main/java/com/blocknights/: BlocknightsPlugin.java
src/main/java/com/blocknights/commands/: BnCommands.java
src/main/java/com/blocknights/data/: DamageType.java  WaveDefinition.java  WaveGroup.java
src/main/java/com/blocknights/editor/: EditorChatListener.java  EditorManager.java  MapEditorManager.java  MapToolbox.java  WandListener.java
src/main/java/com/blocknights/editor/command/: MapEditorCommand.java
src/main/java/com/blocknights/editor/listener/: MapEditorListener.java
src/main/java/com/blocknights/editor/session/: MapEditingSession.java
src/main/java/com/blocknights/editor/tools/: EditorTool.java  OperatorPlacementType.java
src/main/java/com/blocknights/game/: CombatListener.java  GameListener.java  GamePlayer.java  ScoreboardManager.java  SessionManager.java
src/main/java/com/blocknights/game/operator/: DeploymentGui.java  DeploymentListener.java  DeploymentMenu.java  GameOperator.java  InteractionListener.java  OperatorDefinition.java  OperatorFileIO.java  OperatorInfoGui.java  OperatorLoader.java  OperatorManager.java  OperatorMenu.java  PlacementListener.java
src/main/java/com/blocknights/gui/: GuiManager.java  InventoryGui.java  MapSettingsGui.java  WaveEditorGui.java  WaveGroupEditorGui.java
src/main/java/com/blocknights/maps/: BnMap.java  FolderMapIO.java  MapBundleIO.java  MapManager.java
src/main/java/com/blocknights/utils/: LangManager.java
src/main/java/com/blocknights/waves/: MobSelectorGui.java  WaveEditorGui.java  WaveGroupEditorGui.java  WaveManager.java
src/main/resources/: messages.yml  plugin.yml
